module google.golang.org/grpc/examples

go 1.17

require (
	github.com/cncf/xds/go v0.0.0-20230607035331-e9ce68804cb4
	github.com/golang/protobuf v1.5.3
	golang.org/x/oauth2 v0.8.0
	google.golang.org/grpc v1.56.2
	google.golang.org/protobuf v1.31.0
)

require (
	github.com/envoyproxy/go-control-plane v0.11.1-0.20230524094728-9239064ad72f // indirect
	github.com/envoyproxy/protoc-gen-validate v0.10.1 // indirect
	golang.org/x/net v0.12.0 // indirect
	google.golang.org/genproto/googleapis/rpc v0.0.0-20230711160842-782d3b101e98
)

replace google.golang.org/grpc => google.golang.org/grpc v1.54.0
